# raytracerdotnet

./: RayTracer.sln
CastRaysToSphere/: Program.cs
CreateAScene/: Program.cs  ReflectionScene.cs
CreateClockFace/: Program.cs
Demo/: AbstractScene.cs  Demo.csproj  Display.cs  Program.cs  RenderJob.cs  Renderer.cs  RendererParameters.cs  RendererStats.cs  Scene.cs  Threads.cs
Demo/Scenes/: BasicCube.cs  CsgDiceScene.cs  CsgDifferenceScene.cs  CsgScene.cs  HeagonScene.cs  ReflectionRefractionScene.cs  ReflectionScene.cs  SimpleScene.cs  SimpleSceneTwo.cs  StrippedPatternScene.cs  TableScene.cs  TeapotScene.cs
PerformanceTesting/: CameraBenchmarks.cs  MatrixBenchmarks.cs  Program.cs  TupleBenchmark.cs  TupleBenchmarks.cs  WorldBenchmark.cs
Profiling/: CameraBenchmarks.cs  CubeBenchmark.cs  Profiling.csproj  Program.cs  ShadeHitsBenchmark.cs
Projectile/: Environment.cs  Program.cs  Projectile.cs
RayTracer/: AbstractScene.cs  AbstractShape.cs  Bounds.cs  Camera.cs  Canvas.cs  CanvasWriter.cs  Color.cs  DoubleExtensions.cs  Helper.cs  ICamera.cs  ILight.cs  IPattern.cs  IShape.cs  ITransformable.cs  IWorld.cs  Intersection.cs  IntersectionState.cs  Intersections.cs  Material.cs  Matrix.cs  ObjFileParser.cs  ObjectFactory.cs  Ray.cs  RayTracer.csproj  RenderJob.cs  Renderer.cs  RendererParameters.cs  RendererStats.cs  Sphere.cs  TestObjects.cs  TransformHelper.cs  TransformationBuilder.cs  Tuple.cs  World.cs
RayTracer.Tests/: CameraTests.cs  CanvasTest.cs  ColorTest.cs  IntersectionTests.cs  MaterialTests.cs  MatrixTests.cs  ObjParserTests.cs  PointLightTests.cs  RayTests.cs  RayTracer.Tests.csproj  RotationTests.cs  ShearingTests.cs  SphereTests.cs  TransformationTests.cs  TranslationTests.cs  TupleTest.cs  WorldTests.cs
RayTracer.Tests/Patterns/: CheckerPatternTests.cs  GradientPatternTests.cs  PatternTests.cs  RingPatternTests.cs  StrippedPatternTests.cs
RayTracer.Tests/Shapes/: ConeTests.cs  CsgTests.cs  CubeTests.cs  CylinderTests.cs  GroupTests.cs  PlaneTests.cs  SmoothTriangleTests.cs  SphereTests.cs  TriangleTests.cs
RayTracer.Tests/Threading/: ThreadingTests.cs
RayTracer/Lights/: ILight.cs  PointLight.cs
RayTracer/Patterns/: AbstractPattern.cs  CheckerPattern.cs  GradientPattern.cs  IPattern.cs  RingPattern.cs  StrippedPattern.cs  TestPattern.cs
RayTracer/Shapes/: AbstractShape.cs  Cone.cs  Csg.cs  Cube.cs  Cylinder.cs  Group.cs  IShape.cs  Plane.cs  SmoothTriangle.cs  Sphere.cs  Triangle.cs
