<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RayTracer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CameraTests.cs" />
    <Compile Remove="CanvasTest.cs" />
    <Compile Remove="ColorTest.cs" />
    <Compile Remove="IntersectionTests.cs" />
    <Compile Remove="MaterialTests.cs" />
    <Compile Remove="MatrixTests.cs" />
    <Compile Remove="Patterns\CheckerPatternTests.cs" />
    <Compile Remove="Patterns\GradientPatternTests.cs" />
    <Compile Remove="Patterns\RingPatternTests.cs" />
    <Compile Remove="Patterns\StrippedPatternTests.cs" />
    <Compile Remove="PointLightTests.cs" />
    <Compile Remove="RayTests.cs" />
    <Compile Remove="RotationTests.cs" />
    <Compile Remove="Shapes\PlaneTests.cs" />
    <Compile Remove="ShearingTests.cs" />
    <Compile Remove="SphereTests.cs" />
    <Compile Remove="TransformationTests.cs" />
    <Compile Remove="TranslationTests.cs" />
    <Compile Remove="TupleTest.cs" />
    <Compile Remove="WorldTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Threading\test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.console" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracer\RayTracer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patterns\" />
    <Folder Include="Shapes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Threading\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
